<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Querier</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicons -->
  <link rel="icon" type="image/x-icon" href="assets/favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/android-chrome-192x192.png">
  <link rel="manifest" href="manifest.webmanifest">
  
  <!-- Theme Color -->
  <meta name="theme-color" content="#4CAF50">
</head>
<body>
  <app-root></app-root>
</body>
</html>
